<?php
# ЭТО ФАЙЛ С ДОПОЛНИТЕЛЬНЫМИ ВСПОМОГАТЕЛЬНЫМИ ФУНКЦИЯМИ
# эта функция удаляет из текстовой переменной скрипты, теги и лишние пробелы которые мог оставить грязный пользователь
function safe_var_transform($v) {
	$v = stripslashes($v);
	$v = htmlspecialchars($v);
	$v = trim($v);
	return $v;
}
?>